spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/demoStringBootAPI
spring.datasource.username=root
spring.datasource.password=22042002
# doi IP (port)
server.port=8081

